# RDSMobileViewer

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/com/viewer/rds/actia/rdsmobileviewer/: DownloadRequestSchema.aidl  IRDSClientRequest.aidl  IRDSClientResponse.aidl  IRDSGetCall.aidl  ResultOperation.aidl  VehicleCustom.aidl
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viewer/rds/actia/rdsmobileviewer/: ApplicationEntry.java  ApplicationEx.java  BaseActivity.java  CRDSCustom.java  DetailsMainMenuActivity.java  DetailsMainMenuActivityExtended.java  DownloadActivity.java  DownloadRequestSchema.java  DriverCardData.java  MainContractorData.java  MainMenuActivity.java  MainMenuActivityExtended.java  PlaceholderFragmentFactory.java  ResultOperation.java  VehicleCustom.java
app/src/main/java/com/viewer/rds/actia/rdsmobileviewer/adapters/: BaseInflaterAdapter.java  CRDSCustomAdapter.java  CustomerAdapter.java  DriverCardCustomAdapter.java  IAdapterViewInflater.java  VehicleCustomAdapter.java
app/src/main/java/com/viewer/rds/actia/rdsmobileviewer/cards/: CustomExpandCard.java  HeaderCard.java
app/src/main/java/com/viewer/rds/actia/rdsmobileviewer/db/: RDSDBHelper.java  RDSDBMapper.java  VehicleBound.java  VehicleNotBound.java
app/src/main/java/com/viewer/rds/actia/rdsmobileviewer/fragments/: BaseFragment.java  CRDSCardsFragment.java  CustomersCardsFragment.java  DownloadHandlerFragment.java  DownloadHandlingFragment.java  (+6 more)
app/src/main/res/drawable/: ab_background_textured_ardis.xml  btn_cab_done_ardis.xml  card_background_color_blue.xml  card_background_color_gray.xml  progress_horizontal_ardis.xml  selectable_background_ardis.xml  spinner_background_ab_ardis.xml  tab_indicator_ab_ardis.xml
app/src/main/res/drawable-hdpi/: card_menu_button_expand.xml
app/src/main/res/layout/: activity_details_extended.xml  activity_download.xml  activity_main_menu.xml  card_little_custom_layout.xml  card_rds_extras_color_inner_base_main.xml  card_rds_item_simple_inner_content.xml  card_rds_main_menu_inner_content.xml  carddemo_example_inner_content.xml  carddemo_example_inner_expand.xml  carddemo_main_example_inner_content.xml  demo_fragment_list_base.xml  fragment_download.xml  fragment_list_base_crds.xml  fragment_list_base_customer.xml  fragment_list_base_drivers.xml  fragment_list_base_main_menu.xml  fragment_list_base_vehicles.xml  fragment_main_menu.xml  list_card_little_thumbnail_custom_layout.xml  list_item_card.xml  listview.xml
app/src/main/res/layout-land/: activity_details_extended.xml  activity_main_menu.xml  fragment_download.xml
app/src/main/res/menu/: details_menu.xml  download.xml  main_menu.xml  menu_crds.xml  menu_customers.xml  menu_drivers.xml  menu_vehicles.xml  rds_crds_popmenu.xml  rds_customers_popmenu.xml  rds_drivers_popmenu.xml  rds_popmenu_header_card.xml  rds_vehicles_popmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_apptheme_green.xml  styles_ardis.xml  themes_apptheme_green.xml
(+23 files in other folders)
