<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    android:orientation="vertical"
    tools:context="com.viewer.rds.actia.rdsmobileviewer.DetailsMainMenuActivity"
    >

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/pager"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="0.5"
        tools:context=".DetailsMainMenuActivityExtended" />


    <FrameLayout
        style="@style/LayoutBackgroundTransparent"
        android:id="@+id/fragment_handling_download"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.5"/>


</LinearLayout>
