apply plugin: 'com.android.application'

android {

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    sourceSets {
        main {
            aidl.srcDirs = ['src']
        }
    }
    defaultConfig {
        applicationId "com.viewer.rds.actia.rdsmobileviewer"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v13:19.+'
    compile project(':library-1.8.1-SNAPSHOT')
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.+'
}
