<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/LayoutBackgroundTransparent"
    tools:context="com.viewer.rds.actia.rdsmobileviewer.MainMenuActivity"
    >

    <LinearLayout
        style="@style/GenericProgressBackground"
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <ProgressBar
            style="@style/LayoutBackgroundTransparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
       <TextView
            style="@style/LayoutBackgroundTransparent"
            android:id="@+id/txt_progress_loading"
            android:textColor="@android:color/holo_orange_dark"
            android:textStyle="bold|italic"
            android:text="@string/progress_loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>

